# param_govern

common/: pom.xml
common/src/main/java/com/ghrk/common/dto/: City.java  MenuAuth.java  UserAuthDto.java
common/src/main/java/com/ghrk/common/entity/: CaptchaEntity.java  UserAuthEntity.java  UserInfoEntity.java
common/src/main/java/com/ghrk/common/exception/: GlobalException.java
common/src/main/java/com/ghrk/common/form/: AddAuthForm.java  DeleteAuthForm.java  UpdateAuthForm.java
common/src/main/java/com/ghrk/common/service/: ApolloService.java  CaptchaService.java  LoginService.java  UserAuthService.java  UserInfoService.java
common/src/main/java/com/ghrk/common/utils/: Constant.java  JwtUtilsInterface.java  Validate.java
common/src/main/java/com/ghrk/common/validate/: ListIntegerValidator.java  ValidAuthIdList.java
consumer/src/main/java/com/ghrk/consumer/config/: CorsConfig.java  DubboConfig.java  JacksonConfiguration.java  WebMvcConfig.java
consumer/src/main/java/com/ghrk/consumer/controller/: ApolloController.java  LoginController.java  UserAuthController.java  UserInfoController.java
consumer/src/main/java/com/ghrk/consumer/exception/: GlobalExceptionHandler.java
consumer/src/main/java/com/ghrk/consumer/filter/: DubboLoggerFilter.java
consumer/src/main/java/com/ghrk/consumer/form/: LoginForm.java
consumer/src/main/java/com/ghrk/consumer/interceptor/: LoginInterceptor.java
provider/: pom.xml
provider/src/main/java/com/ghrk/provider/: ProviderApplication.java
provider/src/main/java/com/ghrk/provider/dao/: UserAuthDao.java  UserInfoDao.java
provider/src/main/java/com/ghrk/provider/filter/: CustomValidationFilter.java  DubboExceptionFilter.java
provider/src/main/java/com/ghrk/provider/service/impl/: ApolloServiceImpl.java  CaptchaServiceImpl.java  CardServiceImpl.java  LoginServiceImpl  LoginServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  cashServiceImpl.java
provider/src/main/java/com/ghrk/provider/utils/: JwtUtils.java
provider/src/main/resources/mapper/paramgovern/: UserInfoDao.xml
provider/src/test/java/com/ghrk/provider/: ProviderApplicationTests.java
